{
  "name": "postmeter",
  "version": "0.2.0",
  "description": "Electron desktop API client and local load-testing tool.",
  "author": "StrangeQuark <support@qrksw.com>",
  "homepage": "https://github.com/StrangeQuark/PostMeter#readme",
  "bugs": {
    "url": "https://github.com/StrangeQuark/PostMeter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StrangeQuark/PostMeter.git"
  },
  "main": "electron/main.js",
  "type": "commonjs",
  "license": "GPL-3.0-only",
  "scripts": {
    "start": "electron .",
    "test": "node scripts/runElectronTests.js",
    "test:smoke": "node test/electron/startupSmoke.js",
    "test:ui": "node test/electron/uiWorkflowSmoke.js",
    "test:ui:regression": "node test/electron/uiRegressionSmoke.js",
    "test:ui:oauth": "node test/electron/uiOauthSmoke.js",
    "test:ui:snapshot": "node test/electron/uiSnapshotSmoke.js",
    "cli": "node scripts/postmeter-cli.js",
    "check": "npm test && npm run sandbox:validate && npm run sandbox:platform:validate && npm run postman:parity:validate && npm run postman:docs:validate && npm run postman:newman-reports:validate && npm run production:readiness:validate && npm run electron:security:validate && npm run workspace:durability:validate && npm run compatibility:non-postman:validate && npm run release:gate && npm run test:smoke && npm run test:ui && npm run test:ui:regression && npm run test:ui:oauth && npm run test:ui:snapshot && npm audit --audit-level=high && npm run electron:version",
    "electron:version": "node scripts/electronVersion.js",
    "sandbox:validate": "node scripts/validateSandboxRuntime.js",
    "sandbox:validate:packaged": "node scripts/validatePackagedSandboxRuntime.js",
    "sandbox:platform:validate": "node scripts/osSandboxPlatformMatrix.js validate",
    "sandbox:platform:write": "node scripts/osSandboxPlatformMatrix.js write-matrix",
    "sandbox:platform:claim": "node scripts/osSandboxPlatformMatrix.js claim",
    "postman:parity:validate": "node scripts/postmanParityHarness.js validate",
    "postman:parity:write": "node scripts/postmanParityHarness.js write-matrix",
    "postman:parity:claim": "node scripts/postmanParityHarness.js claim",
    "postman:parity:diff": "node scripts/postmanParityHarness.js diff",
    "postman:docs:validate": "node scripts/postmanDocsCoverageAudit.js validate",
    "postman:docs:write": "node scripts/postmanDocsCoverageAudit.js write --live",
    "postman:docs:live": "node scripts/postmanDocsCoverageAudit.js live",
    "postman:newman-reports:write": "node scripts/newmanReports.js write",
    "postman:newman-reports:validate": "node scripts/newmanReports.js validate",
    "production:readiness": "node scripts/productionReadiness.js status",
    "production:readiness:write": "node scripts/productionReadiness.js write",
    "production:readiness:validate": "node scripts/productionReadiness.js validate",
    "production:readiness:claim": "node scripts/productionReadiness.js claim",
    "electron:security:write": "node scripts/productionSupportMatrix.js electron-security write",
    "electron:security:validate": "node scripts/productionSupportMatrix.js electron-security validate",
    "workspace:durability:write": "node scripts/productionSupportMatrix.js workspace-durability write",
    "workspace:durability:validate": "node scripts/productionSupportMatrix.js workspace-durability validate",
    "compatibility:non-postman:write": "node scripts/productionSupportMatrix.js non-postman-compatibility write",
    "compatibility:non-postman:validate": "node scripts/productionSupportMatrix.js non-postman-compatibility validate",
    "pack:linux": "electron-builder --linux dir",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:win": "electron-builder --win nsis",
    "dist:mac": "electron-builder --mac dmg zip",
    "release:checksums": "node scripts/writeReleaseChecksums.js",
    "release:manifest": "node scripts/writeReleaseManifest.js",
    "release:prepare": "npm run release:checksums && npm run release:manifest",
    "release:gate": "node scripts/validateSandboxReleaseGate.js",
    "release:validate": "node scripts/validateReleaseArtifacts.js",
    "release:validate:packaged-smoke": "node scripts/validatePackagedAppSmoke.js",
    "release:validate:win-protocol": "pwsh -NoProfile -ExecutionPolicy Bypass -File scripts/validateWindowsProtocolRegistration.ps1",
    "release:validate:mac-protocol": "bash scripts/validateMacProtocolRegistration.sh"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "com.strangequark.postmeter",
    "productName": "PostMeter",
    "icon": "build/icon.png",
    "protocols": [
      {
        "name": "PostMeter OAuth Callback",
        "schemes": [
          "postmeter"
        ]
      }
    ],
    "files": [
      "electron/**/*",
      "src/**/*",
      "package.json",
      "LICENSE",
      "README.md"
    ],
    "directories": {
      "output": "release"
    },
    "linux": {
      "category": "Development",
      "maintainer": "StrangeQuark <support@qrksw.com>",
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    }
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.14.3",
    "@grpc/proto-loader": "^0.8.0",
    "@xmldom/xmldom": "^0.9.10",
    "handlebars": "4.7.9",
    "node-html-parser": "^7.1.0",
    "xpath": "^0.0.34",
    "yaml": "^2.8.3"
  }
}
